# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/00
mysql.driver=com.mysql.cj.jdbc.Driver

#MyBatis配置
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.pojo



